<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Tab Window - Solo Developer</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section class="section">
            <div class="title">
                <h2>about</h2>
                <p>I'm a software engineer with 5 years of experience.</p>
            </div>

            <div class="about-center section-center">
                <article class="about-img">
                    <img src="./bg_sd.jpg" alt="bg image">
                </article>

                <article class="about">
                    <div class="btn-container">
                        <button class="tab-btn active" data-id="interest">Interests</button>
                        <button class="tab-btn" data-id="skills">Skills</button>
                        <button class="tab-btn" data-id="address">Address</button>
                    </div>

                    <div class="about-content">
                        <div class="content active" id="interest">
                            <h4>Interests</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda vero eius ipsa deserunt cupiditate eaque accusantium natus? Suscipit soluta voluptatem ipsa, quod veniam, asperiores tempora corrupti nesciunt, dolor ratione similique.</p>
                        </div>

                        <div class="content " id="skills">
                            <h4>Skills</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda vero eius ipsa deserunt cupiditate eaque accusantium natus? Suscipit soluta voluptatem ipsa, quod veniam, asperiores tempora corrupti nesciunt, dolor ratione similique.</p>
                        </div>

                        <div class="content " id="address">
                            <h4>Address</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda vero eius ipsa deserunt cupiditate eaque accusantium natus? Suscipit soluta voluptatem ipsa, quod veniam, asperiores tempora corrupti nesciunt, dolor ratione similique.</p>
                        </div>
                    </div>
                </article>
            </div>
        </section>
    </body>

    <script src="./script.js"></script>
</html>