body{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: monospace;
    font-size: 15px;
    background-color: whitesmoke;
}
.section{
    width:90%;
    margin:0 auto;
}
.title{
    text-align: center;
    margin-bottom: 4rem;
}
.title h2{
    text-transform: capitalize;
    color: orangered;
    font-size:2.5rem;
    letter-spacing: 2px;
}
.title p{
    color: darkcyan;
    font-size:1.2rem;
}
.about-img{
    margin-bottom: 2rem;
}
.about-img img{
    height:20rem;
    border-radius: 10px;
    object-fit: cover;
}
.about{
    background-color: white;
    border-radius: 10px;
    display: grid;
    grid-template-rows: auto 1fr;
}
.btn-container{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.tab-btn:nth-child(1){
    border-top-left-radius: 5px;
}
.tab-btn:nth-child(3){
    border-top-left-radius: 5px;
}
.tab-btn{
    padding:1rem;
    border:none;
    text-transform: uppercase;
    cursor: pointer;
    font-size:1rem;
    display: block;
    color:white;
    background-color: orangered;
    letter-spacing: 2px;
    transition:all .3s linear;
    font-weight: bold;
}
.tab-btn:hover:not(.active){
    background-color: aqua;
    color:black;
}
.about-content{
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding:2rem 1.5rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    margin-bottom: 1rem;
}

.content{
    display: none;
}
.tab-btn.active{
    background-color: white;
    color:black;
}
.content.active{
    display: block;
}
.content h4{
    color:darkcyan;
    font-size:1.2rem;
}